<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width; initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title> Chemistry glossary </title>
  </head>
  <body>
    <h1> Glossary </h1>
      <h2> A </h2>
        <ul>
          <li> <h3> Activation energy </h3>
          <p> The energy input needed to initiate a reaction </p> </li>
        </ul> <hr>


      <h2> I </h2>
        <ul>
          <li> <h3> Isotopes </h3>
          <p> All elements with the same number of protons, but a different number of neutrons </p> </li>

          <li> <h3> Isomers </h3>
          <p> All molecules with the same empirical formula, but a different structure </p> </li>
        </ul>



  </body>
</html>
